#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble


\title{eniatka}
\author{Devyn Cairns}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
eniatka
\end_layout

\begin_layout Author
Devyn (yas'nawku-kodto-linga) Cairns
\end_layout

\begin_layout Standard
To build a syntactically unambiguous language, like Lojban.
 Unlike Lojban however, I am not trying to build an auxilary language.
\end_layout

\begin_layout Section
alphabet
\end_layout

\begin_layout Standard
Alphabet in eniatka is binary.
 Letters are either of level 0 or level 1 (two groups, vowels + consonants).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
0: i e o u a
\end_layout

\begin_layout Standard
1: k s r y t w d g n l x p
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
That's a size 12 alphabet in total.
 Two level 0 letters can be joined to form one level 0 letter, sounding
 like a dipthong.
 Double level zeroes means you hold for twice normal length (what you personally
 would usually hold for).
 Double level ones are not allowed.
\end_layout

\begin_layout Section
word format
\end_layout

\begin_layout Standard
All words in eniatka follow strict formatting rules.
 This is to enforce unambiguity.
 These formats are:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
010110, 10110, 11010, 1010, 010, 101
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Examples (a dot designates a dipthong):
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
eniatka => 010.110
\end_layout

\begin_layout Standard
sulxao => 10110.
\end_layout

\begin_layout Standard
nwautai => 110.10.
\end_layout

\begin_layout Standard
rewae => 1010.
\end_layout

\begin_layout Standard
otoa => 010.
\end_layout

\begin_layout Standard
let => 101
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This way, there is no confusion over what is a word and what isn't.
\end_layout

\begin_layout Standard
For words (e.g.
 people, places, other names) from other languages: There is no restriction
 on format, but you must put colons before and after the word.
 Example: :dexen keraens:, a transliteration of my name.
\end_layout

\begin_layout Section
complex word forming
\end_layout

\begin_layout Standard
Obviously you will want to describe words.
 To just say 
\begin_inset Quotes eld
\end_inset

plane
\begin_inset Quotes erd
\end_inset

 doesn't specify whose plane it is, nor what color it is.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
nista => plane
\end_layout

\begin_layout Standard
nista-raulsi => white plane
\end_layout

\begin_layout Standard
sin'nista-raulsi => that white plane
\end_layout

\begin_layout Standard
aku'nista-tsauri-seogna => his nice blue plane
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Breaking this down, prefixes are belongs_to statements, and suffixes are
 columns.
\end_layout

\begin_layout Section
writing a sentence
\end_layout

\begin_layout Standard
Let's try something a bit more complex.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
lan sin'nista yaka.
 ipi-raulsi ban.
 => I that plane admire.
 Blue It is.
\end_layout

\begin_layout Section
names
\end_layout

\begin_layout Standard
First, you should know what the meaning of your name is.
 If you don't, either search it on the internet, or make one up for your
 self.
\end_layout

\begin_layout Standard
Names are generally constructed by taking a word for the meaning, and appending
 suffixes for extra meaning, like titles.
 Using a title with someone's name isn't required, but it can be used to
 clarify exactly who or what you're talking about.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
For example, I know that my name 
\begin_inset Quotes eld
\end_inset

Devyn
\begin_inset Quotes erd
\end_inset

 translates to something along the lines of 
\begin_inset Quotes eld
\end_inset

all-teacher
\begin_inset Quotes erd
\end_inset

.
 So I translate that: yas'nawku (teacher of all)
\end_layout

\begin_layout Standard
Next, I would take my hobbies, programming and linguistics, and append them
 as suffixes: -kodto -linga
\end_layout

\begin_layout Standard
Finally, we get yas'nawku-kodto-linga.
 You could just say 
\begin_inset Quotes eld
\end_inset

yas'nawku-kodto
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

yas'nawku-linga
\begin_inset Quotes erd
\end_inset

 or even plain 
\begin_inset Quotes eld
\end_inset

yas'nawku
\begin_inset Quotes erd
\end_inset

, but it could be confusing in a large room of people.
 Suffixes are optional, though.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
So if I wanted to say what my name is, I could say 
\begin_inset Quotes eld
\end_inset

yas'nawku-kodto-linga asra'ban
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
grammar ideas
\end_layout

\begin_layout Standard
These are just basically my ideas for grammar.
\end_layout

\begin_layout Standard
A..arg T..arg-append X..fun
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
eniatka seogna => A X B C D E...
\end_layout

\begin_layout Standard
eniatka seogna, yisa.
 => A (X, Y...)
\end_layout

\begin_layout Standard
eniatka seogna lan, yisa lan => A (X B C D E..., Y B C D E...)
\end_layout

\begin_layout Standard
eniatka seogna, yisa; lan => A (X B C D E..., Y B C D E...) ; T U V W...
\end_layout

\begin_layout Standard
osa'lan silpai apiogus, pol'kanat; tal'saila.
 => Cat[{of}me, (plays{with} & {after}eats), {of-its}food] :: My cat plays
 with and then eats its food.
\end_layout

\begin_layout Standard
sin'asaipsu altain ikaesne-tap'isua, nikka aye'tokku.
 ipi kana plesa.
 => {that}Human[moves {to}grocery store{the favorite}, browse everything]
 it[purchases food]
\end_layout

\begin_layout Standard
yas'nawku-kodto-linga asra'ban => All-teacher (of code and language) self-am.
 => I am Devyn (of code and language).
\end_layout

\begin_layout Standard
I think I like this one...
\end_layout

\end_body
\end_document
